# LAPR2

./: .gitignore  Readme.md  pom.xml
agpsdapplication/: pom.xml
agpsdapplication/src/main/java/lapr2/agpsdapplication/: Application.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/controller/administrator/: AdministratorPageController.java  HomePageController.java  SpecifyCategoryController.java  SpecifyGeographicalAreaController.java  SpecifyServiceController.java  ViewCategoriesController.java  ViewGeographicalAreasController.java  ViewServicesController.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/controller/client/: AddPostalAddressController.java  ClientPageController.java  DecideProposedTimePageController.java  HomePageController.java  RateServiceController.java  RequestServiceController.java  ViewPostalAddressesController.java  ViewServicesRequestsController.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/controller/humanresourcesofficer/: EvaluateServiceProviderPage.java  HomePageController.java  HumanResourcesOfficerPageController.java  RegisterServiceProviderController.java  ViewApplicationsController.java  ViewEvaluationsPage.java  ViewServiceProvidersController.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/controller/interfaces/: ChildrenController.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/controller/login/: LoginController.java  RolePageController.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/controller/serviceprovider/: AddDailyAvailabilityController.java  CheckServiceExecutionOrdersController.java  EvaluateServiceExecutionOrderController.java  HomePageController.java  ServiceProviderPageController.java  ViewDailyAvailabilitiesPage.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/controller/unregistereduser/: RegisterClientController.java  SubmitApplicationController.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/controller/warnings/: WarningController.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/scene/: SceneManager.java
agpsdapplication/src/main/java/lapr2/agpsdapplication/utils/: NameUtils.java  WarningUtilities.java
agpsdapplication/src/main/resources/css/: associatepostaladdress.css  evaluateservicepage.css  homepage.css  loginpage.css  registerclientpage.css  rolepage.css  specifygeographicalareapage.css  usecases.css  userspage.css
agpsdapplication/src/main/resources/fxml/: loginpage.fxml  rolepage.fxml
agpsdapplication/src/main/resources/fxml/administrator/: administratorpage.fxml  homepage.fxml  specifycategorypage.fxml  specifygeographicalareapage.fxml  specifyservicepage.fxml  viewcategoriespage.fxml  viewgeographicalareaspage.fxml  viewservicespage.fxml
agpsdapplication/src/main/resources/fxml/client/: addpostaladdresspage.fxml  clientpage.fxml  decideproposedtimepage.fxml  homepage.fxml  rateservicepage.fxml  requestservicepage.fxml  viewpostaladdressespage.fxml  viewservicerequestspage.fxml
agpsdapplication/src/main/resources/fxml/humanresourcesofficer/: evaluateserviceproviderpage.fxml  homepage.fxml  humanresourcesofficerpage.fxml  registerserviceproviderpage.fxml  viewapplicationspage.fxml  viewevaluationspage.fxml  viewserviceproviderspage.fxml
agpsdapplication/src/main/resources/fxml/serviceprovider/: adddailyavailabilitypage.fxml  checkserviceexecutionorderspage.fxml  evaluateserviceexecutionorderpage.fxml  homepage.fxml  serviceproviderpage.fxml  viewdailyavailabilitiespage.fxml
agpsdapplication/src/main/resources/fxml/unregistereduser/: registerclientpage.fxml  submitapplicationpage.fxml
agpsdapplication/src/main/resources/fxml/warnings/: warningpopup.fxml
framework/: pom.xml
framework/src/main/java/lapr2/framework/algorithm/: FirstComeFirstServedScheduling.java  RandomScheduling.java  SchedulingAlgorithm.java
framework/src/main/java/lapr2/framework/company/: Company.java
framework/src/main/java/lapr2/framework/company/affectation/: AffectProvidersTask.java  Affectation.java  AffectationAssignment.java  AffectationManager.java
framework/src/main/java/lapr2/framework/config/: FileConfiguration.java
framework/src/main/java/lapr2/framework/exceptions/: InvalidLoginException.java
framework/src/main/java/lapr2/framework/homeservices/: HomeServices.java
framework/src/main/java/lapr2/framework/logger/: LoggerFormatter.java  LoggerManager.java
framework/src/main/java/lapr2/framework/session/: CurrentSession.java
framework/src/main/java/lapr2/framework/utils/: NumberUtils.java  WordUtils.java
framework/src/main/resources/: company.xlsx  config.properties
framework/src/test/java/lapr2/framework/algorithm/: FirstComeFirstServedSchedulingTest.java
framework/src/test/java/lapr2/framework/company/: CompanyTest.java
framework/src/test/java/lapr2/framework/session/: CurrentSessionTest.java
framework/src/test/java/lapr2/framework/utils/: NumberUtilsTest.java  WordUtilsTest.java
serviceproviderapplication/: pom.xml
serviceproviderapplication/src/main/java/lapr2/serviceproviderapplication/: Application.java  ServiceProviderApplication.java
serviceproviderapplication/src/main/java/lapr2/serviceproviderapplication/controller/: ImportServiceExecutionOrdersController.java  MainPageController.java  SingleTitledPaneController.java  ViewServiceExecutionOrdersController.java  ViewTimelineController.java
serviceproviderapplication/src/main/java/lapr2/serviceproviderapplication/controller/warnings/: WarningController.java
serviceproviderapplication/src/main/java/lapr2/serviceproviderapplication/scene/: SceneManager.java
serviceproviderapplication/src/main/java/lapr2/serviceproviderapplication/utils/: WarningUtilities.java
serviceproviderapplication/src/main/resources/css/: mainpage.css  popup.css  usecases.css
serviceproviderapplication/src/main/resources/fxml/: importserviceexecutionorderspage.fxml  mainpage.fxml  singletitledpane.fxml  viewserviceexecutionorderspage.fxml  viewtimelinepage.fxml
serviceproviderapplication/src/main/resources/fxml/warnings/: warningpopup.fxml
(+102 files in other folders)
