<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="950.0"
            stylesheets="@../../css/usecases.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="lapr2.agpsdapplication.controller.administrator.SpecifyServiceController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <children>
        <BorderPane prefHeight="700.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox fillWidth="false" spacing="15.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fillWidth="false" spacing="5.0">
                            <children>
                                <FlowPane>
                                    <children>
                                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/users/service.png"/>
                                            </image>
                                            <FlowPane.margin>
                                                <Insets right="5.0"/>
                                            </FlowPane.margin>
                                        </ImageView>
                                        <Label text="Service type"/>
                                    </children>
                                </FlowPane>
                                <ComboBox fx:id="serviceTypesComboBox" onAction="#onSelectServiceType" prefWidth="200.0"
                                          promptText="Service type"/>
                            </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="10.0" layoutY="10.0" spacing="5.0">
                            <children>
                                <FlowPane>
                                    <children>
                                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/users/category.png"/>
                                            </image>
                                            <FlowPane.margin>
                                                <Insets right="5.0"/>
                                            </FlowPane.margin>
                                        </ImageView>
                                        <Label text="Category"/>
                                    </children>
                                </FlowPane>
                                <ComboBox fx:id="categoriesComboBox" prefWidth="200.0" promptText="Category"/>
                            </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="10.0" layoutY="80.0" spacing="5.0">
                            <children>
                                <FlowPane>
                                    <children>
                                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/users/description.png"/>
                                            </image>
                                            <FlowPane.margin>
                                                <Insets right="5.0"/>
                                            </FlowPane.margin>
                                        </ImageView>
                                        <Label text="Unique identifier"/>
                                    </children>
                                </FlowPane>
                                <TextField fx:id="txtId" onAction="#onAddService" prefWidth="200.0"
                                           promptText="e.g. REP1"/>
                            </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="10.0" layoutY="150.0" spacing="5.0">
                            <children>
                                <FlowPane>
                                    <children>
                                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/users/money.png"/>
                                            </image>
                                            <FlowPane.margin>
                                                <Insets right="5.0"/>
                                            </FlowPane.margin>
                                        </ImageView>
                                        <Label text="Cost"/>
                                    </children>
                                </FlowPane>
                                <TextField fx:id="txtCost" onAction="#onAddService" prefWidth="200.0"
                                           promptText="e.g. 16.99"/>
                            </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="10.0" layoutY="150.0" spacing="5.0">
                            <children>
                                <FlowPane>
                                    <children>
                                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/users/description.png"/>
                                            </image>
                                            <FlowPane.margin>
                                                <Insets right="5.0"/>
                                            </FlowPane.margin>
                                        </ImageView>
                                        <Label text="Description"/>
                                    </children>
                                </FlowPane>
                                <TextField fx:id="txtBriefDescription" onAction="#onAddService" prefWidth="200.0"
                                           promptText="Brief description"/>
                                <TextField fx:id="txtCompleteDescription" layoutX="10.0" layoutY="35.0"
                                           onAction="#onAddService" prefWidth="600.0" promptText="Complete description">
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox fx:id="boxDuration" fillWidth="false" layoutX="10.0" layoutY="220.0" spacing="5.0">
                            <children>
                                <FlowPane>
                                    <children>
                                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/users/clock.png"/>
                                            </image>
                                            <FlowPane.margin>
                                                <Insets right="5.0"/>
                                            </FlowPane.margin>
                                        </ImageView>
                                        <Label text="Duration"/>
                                    </children>
                                </FlowPane>
                                <Slider fx:id="sliderDuration" blockIncrement="0.5" majorTickUnit="1.0" max="18.0"
                                        minorTickCount="1" prefWidth="600.0" showTickLabels="true" showTickMarks="true"
                                        snapToTicks="true"/>
                            </children>
                        </VBox>
                        <Label fx:id="lblWarnings" styleClass="warnings-label"/>
                    </children>
                </VBox>
            </top>
            <bottom>
                <Button mnemonicParsing="false" onAction="#onAddService" text="Add service"
                        BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
