<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0"
            prefWidth="950.0" stylesheets="@../../css/usecases.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="lapr2.agpsdapplication.controller.unregistereduser.SubmitApplicationController">
    <children>
        <ImageView fitHeight="700.0" fitWidth="950.0" pickOnBounds="true">
            <image>
                <Image url="@../../images/users/content.png"/>
            </image>
        </ImageView>
        <VBox fillWidth="false" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </padding>
            <children>
                <VBox fillWidth="false" spacing="5.0">
                    <children>
                        <FlowPane>
                            <children>
                                <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <FlowPane.margin>
                                        <Insets right="5.0"/>
                                    </FlowPane.margin>
                                    <image>
                                        <Image url="@../../images/users/description.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Tax identification number"/>
                            </children>
                        </FlowPane>
                        <TextField fx:id="txtTIN" prefWidth="200.0" promptText="e.g. 292096356"/>
                    </children>
                </VBox>
                <VBox fillWidth="false" spacing="5.0">
                    <children>
                        <FlowPane>
                            <children>
                                <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <FlowPane.margin>
                                        <Insets right="5.0"/>
                                    </FlowPane.margin>
                                    <image>
                                        <Image url="@../../images/users/description.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Full name"/>
                            </children>
                        </FlowPane>
                        <TextField fx:id="txtName" prefWidth="200.0" promptText="e.g. Abel Almeida"/>
                    </children>
                </VBox>
                <VBox fillWidth="false" spacing="5.0">
                    <children>
                        <FlowPane>
                            <children>
                                <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <FlowPane.margin>
                                        <Insets right="5.0"/>
                                    </FlowPane.margin>
                                    <image>
                                        <Image url="@../../images/users/phone.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Phone number"/>
                            </children>
                        </FlowPane>
                        <TextField fx:id="txtPhone" prefWidth="200.0" promptText="e.g. 967386900"/>
                    </children>
                </VBox>
                <VBox fillWidth="false" spacing="5.0">
                    <children>
                        <FlowPane>
                            <children>
                                <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <FlowPane.margin>
                                        <Insets right="5.0"/>
                                    </FlowPane.margin>
                                    <image>
                                        <Image url="@../../images/users/email.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Email"/>
                            </children>
                        </FlowPane>
                        <TextField fx:id="txtEmail" prefWidth="200.0" promptText="e.g. provider123@isep.pt"/>
                    </children>
                </VBox>
                <VBox fillWidth="false" spacing="5.0">
                    <children>
                        <FlowPane prefWrapLength="350.0">
                            <children>
                                <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <FlowPane.margin>
                                        <Insets right="5.0"/>
                                    </FlowPane.margin>
                                    <image>
                                        <Image url="@../../images/users/address.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Postal address"/>
                            </children>
                        </FlowPane>
                        <HBox fillHeight="false" spacing="10.0">
                            <children>
                                <TextField fx:id="txtPostalAddress" prefWidth="200.0" promptText="e.g. Rua da Primavera"
                                           HBox.hgrow="ALWAYS"/>
                                <TextField fx:id="txtPostCode" prefWidth="120.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <FlowPane>
                            <children>
                                <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <FlowPane.margin>
                                        <Insets right="5.0"/>
                                    </FlowPane.margin>
                                    <image>
                                        <Image url="@../../images/users/academic.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Academic qualification (degree, designation, classification)"/>
                            </children>
                        </FlowPane>
                        <HBox spacing="10.0">
                            <children>
                                <TextField fx:id="txtAcademicDegree" prefWidth="200.0" promptText="e.g. Bacherlor's"/>
                                <TextField fx:id="txtAcademicDesignation" prefWidth="230.0"
                                           promptText="e.g. Computer Science"/>
                                <TextField fx:id="txtAcademicClassification" prefWidth="100.0" promptText="e.g. 190"/>
                                <Button mnemonicParsing="false" onAction="#onAddAcademicQualification"
                                        text="Add academic qualification"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox fillWidth="false" spacing="5.0">
                    <children>
                        <FlowPane>
                            <children>
                                <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <FlowPane.margin>
                                        <Insets right="5.0"/>
                                    </FlowPane.margin>
                                    <image>
                                        <Image url="@../../images/users/professional.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Professional qualification"/>
                            </children>
                        </FlowPane>
                        <HBox spacing="10.0">
                            <children>
                                <TextField fx:id="txtProfessionalDescription" prefWidth="200.0"
                                           promptText="e.g. Worked at Google"/>
                                <Button mnemonicParsing="false" onAction="#onAddProfessionalQualification"
                                        text="Add professional qualification"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox fillWidth="false" spacing="5.0">
                    <children>
                        <FlowPane>
                            <children>
                                <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <FlowPane.margin>
                                        <Insets right="5.0"/>
                                    </FlowPane.margin>
                                    <image>
                                        <Image url="@../../images/users/category.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Category"/>
                            </children>
                        </FlowPane>
                        <HBox spacing="10.0">
                            <children>
                                <ComboBox fx:id="cmbCategory" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets left="70.0"/>
                                    </VBox.margin>
                                </ComboBox>
                                <Button mnemonicParsing="false" onAction="#onAddCategory" text="Add category">
                                    <VBox.margin>
                                        <Insets left="70.0"/>
                                    </VBox.margin>
                                </Button>
                                <Label fx:id="lblWarning" styleClass="warnings-label">
                                    <HBox.margin>
                                        <Insets top="5.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox spacing="10.0">
                    <children>
                        <TableView fx:id="academicQualificationTableView" prefWidth="410.0">
                            <columns>
                                <TableColumn fx:id="degreeColumn" editable="false" maxWidth="130.0" minWidth="130.0"
                                             prefWidth="130.0" resizable="false" text="Degree"/>
                                <TableColumn fx:id="designationColumn" editable="false" maxWidth="160.0"
                                             minWidth="160.0" prefWidth="160.0" resizable="false" text="Designation"/>
                                <TableColumn fx:id="classificationColumn" editable="false" maxWidth="120.0"
                                             minWidth="120.0" prefWidth="120.0" resizable="false"
                                             text="Classification"/>
                            </columns>
                        </TableView>
                        <TableView fx:id="professionalQualificationTableView" prefWidth="180.0">
                            <columns>
                                <TableColumn fx:id="descriptionColumn" editable="false" maxWidth="180.0"
                                             minWidth="180.0" prefWidth="180.0" resizable="false" text="Description"/>
                            </columns>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TableView>
                        <TableView fx:id="categoryTableView" prefWidth="135.0">
                            <columns>
                                <TableColumn fx:id="categoryColumn" editable="false" maxWidth="135.0" minWidth="135.0"
                                             prefWidth="135.0" resizable="false" text="Category"/>
                            </columns>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TableView>
                        <VBox spacing="30.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onAddCandidature" text="Submit application"/>
                                <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="136.0" text="Cancel"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
