# Company configuration
company.name=flow
company.taxIdentificationNumber=584756879
# Field separator configuration. Decimal separator must be 'en' or 'fr' (en='.', fr=',')
fieldSeparator=;
locale=fr
currencyCode=EUR
# Scheduling algorithm configuration. Should be correspondent with the keys below
schedulingAlgorithm=fcfs
fcfs.path=lapr2.framework.algorithm.FirstComeFirstServedScheduling
random.path=lapr2.framework.algorithm.RandomScheduling
# Affectation configuration, all the times are in milliseconds
delay=10000
period=180000
firstLoad=true